In [ ]:
import pandas as pd
import os

In [18]:
def load_data(data_type, db_name, tb_name, variables):
    
    # Définition du chemin de sauvegarde
    data_path = r"C:\Users\ymarega\NORDIKeau\INO-PartenariatNordikeauINRSeau - INO-25-0001-Projet[Nordikeau-INRSeau]\Data"    

    ## Chemin complet du fichier
    data_type_db_tb_name_path  = os.path.join(data_path, data_type, db_name, tb_name)
    print(data_type_db_tb_name_path)

    # Lire le fichier CSV et trier par date_creation
    data_type_db_tb_name = pd.read_csv(data_type_db_tb_name_path, usecols=variables)
    data_type_db_tb_name = data_type_db_tb_name.sort_values(by="date_creation").reset_index(drop=True)

    return data_type_db_tb_name

In [16]:
# type de données
data_type = "raw"

## Nom de la base de donnée     
db_name = 'saint_esprit'

## Nom de la table
tb_name = 'stesp_p_usine_fl_20190808_20210115.csv'

## variable 
variables = ['date_creation'] 

df = load_data(data_type, db_name, tb_name, variables)
df

C:\Users\ymarega\NORDIKeau\INO-PartenariatNordikeauINRSeau - INO-25-0001-Projet[Nordikeau-INRSeau]\Data\raw\saint_esprit\stesp_p_usine_fl_20190808_20210115.csv

               date_creation
1        2019-08-08 10:18:44
2        2019-08-08 10:18:54
3        2019-08-08 10:19:04
4        2019-08-08 10:19:14
5        2019-08-08 10:19:24
...                      ...
4291501  2021-01-15 14:37:39
4291502  2021-01-15 14:37:49
4291503  2021-01-15 14:37:59
4291504  2021-01-15 14:38:09
0        2021-01-15 14:38:11

[4291505 rows x 1 columns]

In [19]:
# type de données
data_type = "raw"

## Nom de la base de donnée     
db_name = 'saint_esprit'

## Nom de la table
tb_name = 'stesp_p_usine_fl_20210115_20250313.csv'

## variable 
variables = ['date_creation'] 

df = load_data(data_type, db_name, tb_name, variables)
df

C:\Users\ymarega\NORDIKeau\INO-PartenariatNordikeauINRSeau - INO-25-0001-Projet[Nordikeau-INRSeau]\Data\raw\saint_esprit\stesp_p_usine_fl_20210115_20250313.csv

                date_creation
0         2021-01-15 14:38:11
1         2021-01-15 14:38:21
2         2021-01-15 14:38:31
3         2021-01-15 14:38:41
4         2021-01-15 14:38:51
...                       ...
11004404  2025-03-13 14:04:41
11004405  2025-03-13 14:04:51
11004406  2025-03-13 14:05:51
11004407  2025-03-13 14:06:01
11004408  2025-03-13 14:06:11

[11004409 rows x 1 columns]

In [20]:
load_data("raw", "saint_alexis", "stale_p_usine_fl_20200311_20250313.csv", ['date_creation'])

C:\Users\ymarega\NORDIKeau\INO-PartenariatNordikeauINRSeau - INO-25-0001-Projet[Nordikeau-INRSeau]\Data\raw\saint_alexis\stale_p_usine_fl_20200311_20250313.csv

                date_creation
0         2020-03-11 11:15:31
1         2020-03-11 11:15:41
2         2020-03-11 11:15:51
3         2020-03-11 11:16:01
4         2020-03-11 11:16:11
...                       ...
14137791  2025-03-13 14:04:45
14137792  2025-03-13 14:04:55
14137793  2025-03-13 14:05:05
14137794  2025-03-13 14:05:15
14137795  2025-03-13 14:05:25

[14137796 rows x 1 columns]

In [21]:
load_data("raw", "saint_barthelemy", "stbar_p_usine_fl_20210809_20250313.csv", ['date_creation'])

C:\Users\ymarega\NORDIKeau\INO-PartenariatNordikeauINRSeau - INO-25-0001-Projet[Nordikeau-INRSeau]\Data\raw\saint_barthelemy\stbar_p_usine_fl_20210809_20250313.csv

               date_creation
0        2021-08-09 13:44:04
1        2021-08-09 13:44:14
2        2021-08-09 13:44:24
3        2021-08-09 13:44:34
4        2021-08-09 13:44:44
...                      ...
9642620  2025-03-13 14:05:17
9642621  2025-03-13 14:05:27
9642622  2025-03-13 14:05:37
9642623  2025-03-13 14:05:47
9642624  2025-03-13 14:05:57

[9642625 rows x 1 columns]

In [ ]:
load_data("raw", "sainte_elisabeth", "steel_p_usine_fl_20210809_20250313.csv", ['date_creation'])

C:\Users\ymarega\NORDIKeau\INO-PartenariatNordikeauINRSeau - INO-25-0001-Projet[Nordikeau-INRSeau]\Data\raw\sainte_elisabeth\steel_p_usine_fl_20210809_20250313.csv

               date_creation
0        2021-08-09 13:27:42
1        2021-08-09 13:28:02
2        2021-08-09 13:28:12
3        2021-08-09 13:28:22
4        2021-08-09 13:28:32
...                      ...
9531330  2025-02-12 16:17:40
9531331  2025-02-12 16:18:20
9531332  2025-02-12 16:18:30
9531333  2025-02-12 16:18:40
9531334  2025-02-12 16:18:50

[9531335 rows x 1 columns]

: